apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: local-catalog-root
  description: Root catalog file for Local RHDH
spec:
  targets:
    - ./catalog/group-admin.yaml
    - ./catalog/user-andre.yaml
  rules:
    - allow:
        - User
        - Group
